@media (max-width: 1440px) {
    .header_title {
        font-size: 130px;
        line-height: 108px;
        top: 20px;
        left: 60px;
    }
    .menu {
        padding-top: 10px;
    }
    .header_search {
        padding-bottom: 8px;
    }
    .header_date {
        font-size: 60px;
        span {
            font-size: 14px;
            padding-top: 0;
            margin-bottom: 5px;
        }
    }
    .header_arrows {
        left: 130px;
    }
    .serf-box_inner {
        min-height: 650px;
    }
}

@media (max-width: 1366px) {
    .header_aside {
        position: absolute;
        border-right: none;
        height: 100%;
        text-align: left;
        display: flex;
    }
    .menu {
        padding-top: 0;
    }
    .menu_list {
        text-align: center;
        li{
            display: inline-block;
        }
        a {
            padding: 15px;
        }
    }
    .header_search {
        padding: 33px 15px 15px;
    }
    .header_date {
        padding: 15px;
    }
    .header_location {
        margin-top: 42px;
    }
    .slider-item_info-title {
        font-size: 65px;
    }
    .shop_slider-price {
        margin-bottom: 30px;
    }
}

@media (max-width: 1340px) {
    .header_map {
        svg {
            width: 500px;
            height: 250px;
        }
    }
    .slider-arrows {
        top: 20px;
        right: 20px;
    }
    .slider-arrows_left {
        right: 60px;
    }
}

@media (max-width: 1250px) {
    .slider-map {
        max-width: 1000px;
        min-height: 515px;
    }
    .slider-map .slick-list {
        min-height: 515px;
    }
    .shop_extras {
        padding-left: 100px;
    }
}

@media (max-width: 1200px) {
    .shop_extras {
        padding-left: 45px;
    }
    .shop_slider-inner {
        display: block;
    }
    .shop_slider-info {
        padding-top: 55px;
        padding-bottom: 50px;
    }
    .shop_slider {
        padding-left: 30px;
    }
}

@media (max-width: 1150px) {
    .travel-slider_deskr {
        padding: 160px 0 0 20px;
    }
    .sleep-slider_deskr {
        padding: 160px 0 0 20px;
    }
    .serf, .holder {
        padding: 70px 0 50px;
    }
}

@media (max-width: 1102px) {
    .slider-map {
        background-image: none;
        max-width: 100%;
        min-height: 280px;

    }
    .slider-dots_circle {
        display: none;
    }
    .slider-dots_content {
        display: block;
        &::before {
            display: none;
        }
    }
    .slider-dots {
        position: static;
    }
    .slider-map {
        .slick-list {
            overflow: hidden;
            min-height: 280px;
        }
    }
    .slick-track {
        min-height: 280px;
    }
    .slider-dots_content,
    .slider-dots--8 .slider-dots_content {
        transform: translateX(0);
    }
    .slider-dots_content {
        width: 285px;
        padding: 28px 31px 0 32px;
    }
    .slider-map .slick-current .slider-dots_content {
        background: rgba(#ccc,0.7);
    }
}

@media (max-width: 1040px) {
    .header_arrows {
        display: none;
    }
    .menu {
        background-color: #000;
        z-index: 22;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 16px;
        transition: all .2s;
        &.active{
            transform: translateX(0);
        }
    .menu-btn {
        display: flex;
    }
    }
    .header_search {
        padding: 40px 15px 15px;
    }
    .slider-item_info {
        position: absolute;
        right: 20px;
        bottom: 17px;
        text-align: right;
    }
    .slider-item_info-text {
        font-size: 30px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .headline-left {
        font-size: 16px;
        line-height: 18px;
        padding-left: 65px;
    }
    .headline-right {
        font-size: 16px;
        line-height: 18px;
        padding-right: 65px;
    }
    .slider-item_info-suptext {
        margin-bottom: 5px;
    }
    .headline-left::before,
    .headline-right::before {
        width: 50px;
    }
    .slider-item_info-title {
        font-size: 55px;
        line-height: 55px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .slider-dotshead {
        right: 0;
        left: 10px;
        margin: 0 auto;
        bottom: 5px;
    }
    .dots-box {
        width: 125px;
    }
    .dots-box_number {
        font-size: 18px;
    }
    .dots-box_name {
        line-height: 18px;
    }
    .serf_subtitle {
        padding-right: 20px;
    }
    .travel-slider_info {
        display: block;
    }
    .travel-slider_info-subtitle {
        position: static;
        transform: rotate(0deg);
        height: auto;
        width: auto;
        text-align: left;
    }
    .travel-slider_info-item {
        min-height: auto;
        margin-bottom: 20px;
        position: relative;
        padding-left: 20px;
    }
    .travel-slider_info-title {
        padding-left: 0;
    }
    .travel-slider_deskr {
        background-position: right -119px;
    }
    .travel {
        .title {
            span {
                padding-bottom: 0;
            }
        }
    }
    .sleep-slider_info {
        display: block;
    }
    .sleep-slider_info-subtitle {
        position: static;
        transform: rotate(0deg);
        height: auto;
        width: auto;
        text-align: left;
    }
    .sleep-slider_info-item {
        min-height: auto;
        margin-bottom: 20px;
        position: relative;
        padding-left: 20px;
    }
    .sleep-slider_info-title {
        padding-left: 0;
    }
    .quantity-button.quantity-up {
        right: auto;
        left: 25px;
    }
    .quantity-button.quantity-down {
        right: auto;
    }
    .sleep-slider_deskr {
        background-position: right 10px;
    }
}

@media (max-width: 960px) {
    .slider-dotshead {
        display: none;
    }
}

@media (max-width: 720px) {
    .title {
        span {
            font-size: 87px;
            padding-bottom: 80px;
            padding-left: 10px;
        }
    }
    .serf-slider .slider-arrows {
        top: 20px;
    }
    .serf-slider {
        padding-top: 65px;
    }
    .travel-slider_head {
        min-height: 720px;
    }
    .travel-slider_subtitle {
        padding: 100px 20px 0 0;
    }
}

@media (max-width: 640px) {
    .travel-slider_deskr {
        background-image: none !important;
    }
    .sleep-slider_deskr {
        background-image: none !important;
    }
    .btn {
        font-size: 30px;
        line-height: 36px;
        font-weight: 800;
    }
    .surfboard-box_content {
        padding-left: 0;
        top: 35px;
        left: -177px;
        width: 270px;
        &::before {
            display: none;
        }
        
    }
}

@media (max-width: 600px) {
    .shop_slider-content {
        display: block;
    }
    .shop_extras {
        padding-left: 0;
        padding-top: 35px;
    }
    .surfboard-box_circle {
        left: -325px;  
    }
    .surfboard-box_content {
        padding-left: 0;
        top: 35px;
        left: -377px;
        width: 270px;
    }
}

@media (max-width: 520px) {
    .headline-left {
        letter-spacing: 2.33333px;
    }
    .subtitle_head {
        font-size: 32px;
        padding-right: 0;
    }
    .deskr_head {
        font-size: 32px;
    }
    .surfboard-box_circle {
        left: -225px;  
    }
    .surfboard-box_content {
        left: -227px;
        
    }
}

@media (max-width: 460px) {
    .header_aside {
        display: block;
        text-align: center;
    }
    .header_search {
        padding: 15px 0 5px;
    }
    .header_date {
        padding: 0;
        font-size: 50px;
        line-height: 45px;
        span{
            font-size: 12px;
        }
    }
    .header_title {
        display: none;
    }
    .travel {
        background-size: 120px;
    }
    .shop_slider-content {
        padding-left: 0;
    }
}

@media (max-width: 425px) {
    .slider-map .slider-dots_content,
    .slider-map .slick-current .slider-dots_content {
        width: 250px;
        padding: 28px 15px 0;
    }
    .sleep-slider_deskr .deskr_head .sleep_star-list {
        position: static;
        margin-left: -15px;
    }
    .sleep-slider_deskr .deskr_head .deskr_head-sleep {
        padding-right: 0;
    }
}

@media (max-width: 374px) {
    .slider-map .slider-dots_content,
    .slider-map .slick-current .slider-dots_content {
        display: block;
        width: 200px;
        padding: 28px 10px 0;
    }
}

@media (max-width: 340px) {
    .surfboard-box_circle {
        left: -60px;
    }
    .shop_extras-box {
        margin-right: 20px;
    }
}